# namr

./: docker-compose.yml
Server/: Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
Server/resources/: application.conf  dbconfig.properties
Server/src/: Application.kt
Server/src/config/: DBConfig.kt
Server/src/data/: UserDao.kt
Server/src/model/: UserDTO.kt
Server/src/routes/: ApiRoute.kt  UsersRoute.kt
Server/src/services/: ServicesDI.kt  UserService.kt
Server/test/: ApplicationTest.kt
