ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.namrserver.ApplicationKt.module ]
    }
    namrserverconfig = "resources/dbconfig.properties"
}
