dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=Codepostgresql
dataSource.databaseName=userdb
dataSource.portNumber=5432
dataSource.serverName=localhost